# AutoTf.Aic

./: .gitmodules  AutoTf.Aic.sln  README.md
AutoTf.Aic/: AutoTf.Aic.csproj  Program.cs
AutoTf.Aic.Extensions/: AutoTf.Aic.Extensions.csproj  LocalAuthAttribute.cs  ServiceExtension.cs
AutoTf.Aic.Models/: AutoTf.Aic.Models.csproj  CommandExecuter.cs  HttpHelper.cs  Statics.cs
AutoTf.Aic.Models/Interfaces/: ITimetableManager.cs
AutoTf.Aic.Models/Static/: CommandExecuter.cs
AutoTf.Aic.Services/: AutoTf.Aic.Services.csproj  NetworkConfigurator.cs  NetworkService.cs  OllamaService.cs
AutoTf.Aic.Timetable/: AutoTf.Aic.Timetable.csproj  TimetableManager.cs
AutoTf.Aic/Controllers/: ChatController.cs  InformationController.cs  SystemController.cs  TimetableController.cs
AutoTf.Aic/scripts/: install.sh
