<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoTf.Logging" Version="1.0.0-develop-20250407-1018" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.Aic.Models\AutoTf.Aic.Models.csproj" />
      <ProjectReference Include="..\AutoTf.Aic.Services\AutoTf.Aic.Services.csproj" />
    </ItemGroup>

</Project>
