<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoTf.Logging" Version="1.0.0-develop-20250407-1018" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.Aic.Models\AutoTf.Aic.Models.csproj" />
    </ItemGroup>
</Project>
